<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
  .background {
    background-image: -o-linear-gradient(left top, rgb(0, 106, 255) 0%, rgba(19, 19, 19, 0.5) 50%);
    background-image: -moz-linear-gradient(left top, rgb(0, 106, 255) 0%, rgba(19, 19, 19, 0.5) 50%);
    background-image: -webkit-linear-gradient(left top, rgb(0, 106, 255) 0%, rgba(19, 19, 19, 0.5) 50%);
    background-image: -ms-linear-gradient(left top, rgb(0, 106, 255) 0%, rgba(19, 19, 19, 0.5) 50%);
    background-image: linear-gradient(to left top, rgb(0, 106, 255) 0%, rgba(19, 19, 19, 0.5) 50%);
  }
  .header {
    font-family: Ubuntu;
    font-size: large;
    align-items: center;
    align-content: center;
    color: white;
  }
  .regular {
    font-family: Ubuntu;
    font-size: medium;
    align-items: center;
    align-content: center;
    color: white;
  }
</style>
  
<html class="background">
  <h1 class="header">
      Test Header
  </h1>
  <body class="regular">
    Woah there, it looks like you have found my page root!
    <br>
    In the meantime check out my projects!
    <br>
    <br>
    <A href="rockytheprotogen.github.io/ONLCHTCLINR/index.html">Turbocord</A>
    <br>
    Turbocord is a basic recreation of Discord in Turbowarp.
    <br>
    Note: Work in progress, it is mostly in a broken state currently.
  </body>
</html>
