<!DOCTYPE html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
  html,body { 
    height:100%;
    width: 100%;
  }
  ::selection {
  color: rgb(168, 168, 168);
  background: rgb(89, 0, 255)0, 160, 0;
  }
  .background {
    background-image: radial-gradient(circle at top left, rgb(0, 52, 148), rgb(0, 0, 0));
    height: 100%;
    width: 100%;
    background-size: 100%;
  }
  .header {
    font-family: Ubuntu;
    font-size: larger;
    align-items: center;
    align-content: center;
    color: white;
  }
  .regular {
    font-family: Ubuntu;
    font-size: medium;
    align-items: center;
    align-content: center;
    color: white;
  }
</style>

<html class="background" style="height: 100vh; width: 100vw;">
     <head>
          <title>Redirect</title>
          <meta http-equiv="refresh" content="0; url =mailto:rocky@rtpyt.space" />
     </head>
  <br>
     <body class="regular">
          Redirecting...
     </body>
</html>
